{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "agentarena.party" }],
      "destination": "https://www.agentarena.party/:path*",
      "permanent": true
    }
  ]
}
